In [8]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn import preprocessing 
import seaborn as sns 
# supress warnings
import warnings
warnings.filterwarnings('ignore')

In [9]:
#importing CSV file 
data= pd.read_csv(r"C:\Users\HP\Desktop\KOMAL\output\OTT\OTT_Cluster2.csv")

In [10]:
data

,key_0,Gender,Age,Marital Status,Education,Employment,Area,family members,Income,Awarness about OTT,...,Genre_Thriller,Genre_Drama,Genre_Romance,Genre_Action,Genre_Crime,Genre_Family,Genre_Sci-Fi,Genre_Horror,Total_Genre,cluster
0,0,1,22,1,0,4,2,3,4,1,...,1,0,0,1,1,0,1,0,5,0
1,1,0,22,1,2,4,3,2,0,1,...,1,1,1,0,1,0,0,1,6,2
2,2,0,22,1,1,4,2,3,0,1,...,1,1,0,0,0,0,0,0,2,2
3,3,1,23,0,1,4,3,2,3,1,...,1,1,1,1,1,0,1,0,7,1
4,4,1,21,1,1,4,3,4,0,1,...,1,1,0,0,1,0,1,1,6,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
402,402,1,25,1,0,0,3,2,3,1,...,1,0,0,1,0,0,1,0,4,0
403,403,1,25,1,0,0,3,0,2,0,...,0,0,0,0,0,0,0,0,1,2
404,404,1,27,0,1,0,2,1,1,1,...,1,1,0,1,1,0,0,1,6,2
405,405,0,55,0,3,1,3,2,0,1,...,0,1,0,0,0,0,0,0,1,2
406,406,0,22,1,1,4,3,2,2,1,...,1,0,0,1,0,0,0,0,3,2

In [35]:
pd.pivot_table(data=data,index="cluster",values=["Age",
"Yearly spend on OTT",
"No_of_Internet_Source",
"No_of_languages",
"No_of_Device",
"No_of_Purchased",
"Total_Platform",
"Total_Subscription",
"No_of_content",
"Total_Genre",
],aggfunc="mean").T.to_csv(r"C:\Users\HP\Desktop\KOMAL\output\avg.csv")

In [14]:
pd.pivot_table(data=data,index="cluster",values=["Age",
"Yearly spend on OTT",
"No_of_Internet_Source",
"No_of_languages",
"No_of_Device",
"No_of_Purchased",
"Total_Platform",
"Total_Subscription",
"No_of_content",
"Total_Genre",
],aggfunc="max").T

cluster                      0        1        2
Age                       54.0     54.0     67.0
No_of_Device               4.0      5.0      4.0
No_of_Internet_Source      4.0      4.0      4.0
No_of_Purchased            4.0      4.0      3.0
No_of_content              8.0     13.0     13.0
No_of_languages            4.0      3.0      3.0
Total_Genre                9.0      9.0      9.0
Total_Platform             9.0     11.0     11.0
Total_Subscription         7.0     10.0      4.0
Yearly spend on OTT    14880.0  14880.0  14880.0

In [26]:
Gender=pd.pivot_table(data=data,index="Gender",columns="cluster",values="key_0",aggfunc="count").reset_index()

In [27]:
Gender.to_csv(r"C:\Users\HP\Desktop\KOMAL\output\gender.csv")

In [28]:
pd.pivot_table(data=data,index="Income",columns="cluster",values="key_0",aggfunc="count").reset_index().to_csv(r"C:\Users\HP\Desktop\KOMAL\output\Income.csv")

In [29]:
pd.pivot_table(data=data,index="Area",columns="cluster",values="key_0",aggfunc="count").reset_index().to_csv(r"C:\Users\HP\Desktop\KOMAL\output\Area.csv")

In [30]:
pd.pivot_table(data=data,index="Awarness about OTT",columns="cluster",values="key_0",aggfunc="count").reset_index().to_csv(r"C:\Users\HP\Desktop\KOMAL\output\Awarness of ott.csv")

In [31]:
pd.pivot_table(data=data,index="OTT user",columns="cluster",values="key_0",aggfunc="count").reset_index().to_csv(r"C:\Users\HP\Desktop\KOMAL\output\OTT user.csv")

In [32]:
pd.pivot_table(data=data,index="Duration of OTT use",columns="cluster",values="key_0",aggfunc="count").reset_index().to_csv(r"C:\Users\HP\Desktop\KOMAL\output\duration of ott use.csv")

In [33]:
pd.pivot_table(data=data,index="Regular watching ",columns="cluster",values="key_0",aggfunc="count").reset_index().to_csv(r"C:\Users\HP\Desktop\KOMAL\output\Regular Watching.csv")